blis==0.4.1
camelot-py==0.7.3
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cymem==2.0.3
Django==2.2.9
django-widget-tweaks==1.4.8
en-core-web-sm==2.2.5
et-xmlfile==1.0.1
idna==2.9
importlib-metadata==1.6.0
jdcal==1.4.1
jsonfield==3.1.0
murmurhash==1.0.2
numpy==1.18.2
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.3
pdfminer.six==20200402
pdftotext==2.1.4
plac==1.1.3
preshed==3.0.2
psycopg2==2.7.4
pycryptodome==3.9.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sortedcontainers==2.1.0
spacy==2.2.4
sqlparse==0.3.1
srsly==1.0.2
thinc==7.4.0
tqdm==4.45.0
urllib3==1.25.8
wasabi==0.6.0
zipp==3.1.0
